# WebBedsRepository

WebBeds/: WebBeds.sln  WebBeds_Basura.sln
WebBeds/MVC2/: WebBeds.UI.csproj
WebBeds/MVC2/Controllers/: HomeController.cs
WebBeds/MVC2/Models/Dto/: WebBBedsDataDto.cs
WebBeds/MVC2/Translator/: GetWebBedsDataHomeIndexTranslator.cs
WebBeds/MVC2/Views/Home/: Index.cshtml
WebBeds/MVC2/Views/Shared/: _Layout.cshtml
WebBeds/WebBeds/: Program.cs  Startup.cs  WebBeds.UI.csproj  WebBeds_Basura.UI.csproj
WebBeds/WebBeds.Application/: WebBeds.Application.csproj
WebBeds/WebBeds.Application/Dto/: WebBedsGetDataQuery.cs  WebBedsGetDataQueryResult.cs  WebBedsGetDataRequestDto.cs  WebBedsGetHotelDto.cs
WebBeds/WebBeds.Application/Interfaces/: IAppTranslator.cs  IQueryHandler.cs
WebBeds/WebBeds.Application/Models/Queries/WebBedsQuery/: WebBedsGetDataQueryHandler.cs
WebBeds/WebBeds.Application/Translator/: WebBedsGetDataAppTranslator.cs
WebBeds/WebBeds.CrossCutting/: WebBeds.CrossCutting.csproj
WebBeds/WebBeds.CrossCutting/Cache/: ApplicationCache.cs
WebBeds/WebBeds.CrossCutting/Interfaces/: ICache.cs  ILog.cs
WebBeds/WebBeds.CrossCutting/IocRegistration/: UnityRegistration.cs
WebBeds/WebBeds.CrossCutting/Log/: Log.cs
WebBeds/WebBeds.Domain/Base/Interfaces/: IAggregateRoot.cs  IEntity.cs
WebBeds/WebBeds.Domain/Modules/WebBedsAggregateRoot/Entities/: HotelAggregate.cs  RateEntity.cs
WebBeds/WebBeds.Domain/Modules/WebBedsAggregateRoot/Repositories/: IWebBedsWebApiRepository.cs
WebBeds/WebBeds.Domain/Services/: DomainService.cs
WebBeds/WebBeds.UnitTest/: UnitWebBeds.cs  WebBeds.UnitTest.csproj
WebBeds/WebBeds.WebApiRepository/: WebBeds.WebApiRepository.csproj
WebBeds/WebBeds.WebApiRepository/Base/: Request.cs
WebBeds/WebBeds.WebApiRepository/Dto/: WebBedsDto.cs
WebBeds/WebBeds.WebApiRepository/Interfaces/: IRequest.cs  Itranslator.cs
WebBeds/WebBeds.WebApiRepository/Repositories/: WebBedsWebApiRepository.cs
WebBeds/WebBeds.WebApiRepository/Translator/: WebBedsApiTranslator.cs
WebBeds/WebBeds/Controllers/: HomeController.cs
WebBeds/WebBeds/Models/: ErrorViewModel.cs
WebBeds/WebBeds/Models/Dto/: WebBBedsDataDto.cs  WebBedsDto.cs
WebBeds/WebBeds/Translator/: GetWebBedsDataHomeIndexTranslator.cs
WebBeds/WebBeds/Views/: _ViewImports.cshtml
WebBeds/WebBeds/Views/Home/: Index.cshtml
WebBeds/WebBeds/Views/Shared/: _Layout.cshtml
