<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebBeds.Application\WebBeds.Application.csproj" />
    <ProjectReference Include="..\WebBeds.CrossCutting\WebBeds.CrossCutting.csproj" />
  </ItemGroup>

</Project>
